

#banner{
    background-color: lightgreen;
    /*background-attachment: scroll;
    background-image: url("images\background.jpg");
    background-repeat: no-repeat;
    background-size: auto;*/
    padding: 15px 30px 40px 30px;
    text-align: center;
}

#banner > p{
    padding: 20px 15px 0px 15px;
}

#necessary-table >table{
    margin: auto;
    padding-bottom: 50px;
    text-align: center;
}

.button {
    background-color: transparent;
    padding: 15px 10px;
    text-align: center;
    width: 100px;
    display: inline;
}

.button > a{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 10px 15px;
}

.button > a:hover{
    background-color: white;
    color: black;
}

footer{
    
    background-color: white;
    color: black;
}

footer > ul {
    list-style-type:none;
    text-align: center;
}

.col-container{
    display: flex;
    flex-direction: row;
}

.col-mid-a{
    width: 50%;
    height: 100vh;
    background-color: lightgreen;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    display: flex;
}

.col-mid-b{
    width: 50%;
    height: 100vh;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    display: flex;
}

.form-container{
    width: 300px;
    max-width: 300px;
    margin: 15px 30px;
    padding: 2rem;
    box-shadow: 0 0 40px black;
    border-radius: 5px;
    background: white;
}

.form-container
.form-input
.form-button
.select{
    font-family: Arial, Helvetica, sans-serif;
}

.form > *:first-child{
    margin-top: 0;
}

.margin > *:last-child{
    margin-bottom: 0;
}

.form-title{
    margin-bottom: 10px;
    text-align: center;
}

.form-message{
    text-align: center;
    margin-bottom: 10px;
}

.form-message-success{
    color: green;
}

.form-message-error{
    color: red;
}

.form-input-group{
    margin-bottom: 15px;
}

.form-input{
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid gray;
    outline: none;
    background: lightgray;
    transition: background 0.2s, border-color 0.2s;
}

.form-input:focus{
    border-color: lightgreen;
    background: white;
}

.form-input-error{
    color: red;
    border-color: red;
}

.form-input-error-message{
    margin-top: 3px;
    font-size: 15px;
    color: red;
}

.form-button{
    width: 100%;
    padding: 5px 10px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background: lightgreen;
}

.form-button:hover{
    background-color: white;
    color: black;
}

.form-button:active{
    /*reduces teh size of the buton by 2 percent when clicked*/
    transform: scale(0.98);
}

.form-text{
    text-align: center;
}

.form-link{
    color:black;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
}

.form-link:hover{
    text-decoration: underline;
}

.img-container{
    background-color: white;
    padding: 2px 16px;
}

.card{
    box-shadow: 0 4px 8px 0 darkgray;
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 8px 16px black;
}


