<!DOCTYPE html>
<html>
  <head>
    <title>SBA By Farah Al Yasari</title>
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="javascript\main.js" type="module"></script>
  </head>
  <body>
    <div class="col-container">
        <div class = "col-mid-a">
            <div class="form-container">
                <form class="form" id="login">
                    <h1 class="form-title">
                        Log In
                    </h1>
                    <div class="form-message form-message-error"></div>
                    <div class="form-input-group">
                        <input type="text" class="form-input" autofocus placeholder="email" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" class="form-input" autofocus placeholder="Password" minlength="4" maxlength="25" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <button class="form-button" type="Submit">Submit</button>
                    <p class="form-text">
                        <a href="#" class="form-link">Forgot your password</a>
                    </p>
                    <p class="form-text">
                        <a class="form-link" id="linkCreateAccount" class="form-link">Don't have account? Make account</a>
                    </p>
                </form>
            </div>
        </div>
        <div class = "col-mid-b">
            <div class="form-container">
                <form class="form" id="signup">
                    <h1 class="form-title">
                        Sign Up
                    </h1>
                    <div class="form-input-group">
                        <input type="text" class="form-input" autofocus placeholder="Username" minlength="4" maxlength="25" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <div id="signupErrorMessage" class="form-message form-message-error"></div>
                    <div class="form-input-group">
                        <input type="text" class="form-input" autofocus placeholder="Email" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" class="form-input" autofocus placeholder="Password" minlength="4" maxlength="25" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" class="form-input" autofocus placeholder="Confirm Password" minlength="4" maxlength="25" required>
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <select name ="gender" id="gender" class="form-input" style="color:gray" required>
                            <option value="" disabled selected hidden>Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <button class="form-button" type="Submit">Submit</button>
                    <p class="form-text">
                        <a class="form-link" id="linkLogIn" class="form-link">Have an account? Sign In</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
  </body>
  <footer>
    <ul>
      <li> &copy; Awesome Business. All rights reserved </li>
      <li> By: Farah Al Yasari </li>
      <li><a href="index.html">Go Home</a></li>
    </ul>
  </footer>
</html>