
<!DOCTYPE html>
<html>
  <head>
    <title>SBA By Farah Al Yasari</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section id="banner">
      <h2> Awesome Business Name</h2>
      <p>Please use a live server to run this website. When I run it on my regular browser, I get a javascript cross browser error. <br>A website for your business. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
      <div id="funny-gif">
        <img src="images\programming.gif"
        alt = "Computer programmer"
        style="width:48px; height:48px;">
      </div>
      <div id="necessary-table">
        <table>
            <tr>
                <th>Lines of Code</th>
                <th>Bugs</th>
                <th>Tears</th>
            </tr>
            <tr>
                <td>1000000</td>
                <td>25000</td>
                <td>5000</td>
            </tr>
        </table>
      </div>
      <div class="button">
        <a href="learn-more.html"> Learn more </a>
      </div>
      <div class="button">
        <a href="forms.html"> Log In / Sign Up</a>
      </div>
    </section>
  </body>
  <footer>
    <ul>
      <li> &copy; Awesome Business. All rights reserved </li>
      <li> By: Farah Al Yasari </li>
      <li><a href="index.html">Go Home</a></li>
    </ul>
  </footer>
</html>

<style>
    #funny-gif{
        padding: 40px;
        }
</style>