
<!DOCTYPE html>
<html>
  <head>
    <title>SBA By Farah Al Yasari</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="col-container">
        <div class="col-mid-b" style="flex-direction: column;">
            <div class="card">
                <img src="images\img-1.jpg" alt="img1" style="width:100%">
                <div class="img-container">
                    <h4><b>Jane Doe</b></h4>
                    <p>I'm a programmer</p>
                </div>
            </div> 
            <div style="padding-top: 20px;">
                <iframe width="320" height="200" src="https://www.youtube.com/embed/bK2mHh6AJf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
        </div>
        <div class="col-mid-a" style="display: block;">
            <div style="padding: 20px">
                <h1>This is an h1</h1>
                <h2>This is an h2</h2>
                <h3>This is an h3</h3>
                <h4>This is an h4</h4>
                <h5>This is an h5</h5>
                <h6>This is an h6</h6>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <label for="Language">Choose a Language:</label>
                <select name="language" id="language">
                  <option value="C++">C++</option>
                  <option value="C">C</option>
                  <option value="Java">Java</option>
                  <option value="JavaScript">JavaScript</option>
                </select>
                <div style="padding-top: 20px;">
                <table style="padding-top: 50px;">
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                    </tr>
                    <tr>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <td>Content 5</td>
                        <td>Content 6</td>
                    </tr>
        
                </table>
            </div>
            </div>
        </div>
    </div>
  </body>
  <footer>
    <ul>
      <li> &copy; Awesome Business. All rights reserved </li>
      <li> By: Farah Al Yasari </li>
      <li><a href="index.html">Go Home</a></li>
    </ul>
  </footer>
</html>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
</style>